<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-2 用构造函数的形式重写dropdown模块</title>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        /* 下拉菜单样式dropdown 分离共性 */
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: block;
        }

        .dropdown-arrow {
            display: inline-block;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        .dropdown-layer {
            display: none;
            position: absolute;
        }

        .dropdown-left {
            left: 0;
            right: auto;
        }

        .dropdown-right {
            right: 0;
            left: auto;
        }

        /* menu dropdown 分离特性 */
        .menu .dropdown-toggle {
            height: 100%;
            padding: 0 16px 0 12px;
            border-left: 1px solid #f3f5f7;
            border-right: 1px solid #f3f5f7;
        }

        .menu .dropdown-arrow {
            /* width: 8px;
            height: 6px;
            background-image: url(../image/dropdown-arrow.png); */
            margin-left: 8px;
        }

        .menu .dropdown-layer {
            top: 100%;
            background-color: #fff;
            border: 1px solid #cdd0d4;
            /* 上下卷动效果需要加  overflow: hidden; */
            overflow: hidden;
        }

        /* 这部分的menu 可以拿走 */
        .menu-item {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            color: #4d555d;
            white-space: nowrap;
            /* 没有换行 */
        }

        .menu-item:hover {
            background-color: #f3f5f7;
        }

        .menu-active .dropdown-toggle {
            background-color: #fff;
            border-color: #cdd0d4;
        }

        .menu-active .dropdown-arrow {
            /* background-image: url(../image/dropdown-arrow-active.png); */
        }

        .menu-active .dropdown-layer {
            /* 使用showhide的插件 */
            /* display: block; */
        }

        /* css3实现三角形下拉箭头 使用transparent*/
        /* 宽高设置为0 */
        .icon-triangle-down {
            width: 0px;
            height: 0px;
            border: 4px solid #565656;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom: none;
        }

        .menu-active .icon-triangle-down {
            /* border-color: orangered; */
            border: 4px solid orangered;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top: none;
        }

        /* 图标字体下拉箭头 */
        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1477124206');
            /* IE9*/
            src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/iconfont.woff?t=1477124206') format('woff'),
                /* chrome, firefox */
                url('font/iconfont.ttf?t=1477124206') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('font/iconfont.svg?t=1477124206#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .icon {
            font-family: "iconfont" !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /* 多菜单旋转 使用 [class*= '-active'] 选择所有包含 -active 的类 */
        [class*= '-active'] .dropdown-arrow {
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /* transition all 0.5s 过度效果  */
        .transition-xiala {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* 需要添加showhide 模块使用的css样式 fade slide等 */
        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* 淡入淡出  */
        .fade-danrudanchu {
            opacity: 0 !important;
            visibility: hidden !important;
        }

        /* 上下隐藏 通过添加这个类实现 */
        .slide_shangxia {
            height: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        /* 左右滚动  */
        .slide_zuoyou {
            width: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

    </style>
</head>

<body>

    <!-- font图标字体下拉箭头 -->
    <div class="menu dropdown fl" data-active="menu">
        <a href="###" class="dropdown-toggle">我的慕淘222222<i class="icon dropdown-arrow transition-xiala">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已购买的宝贝22</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹2222</a></li>
        </ul>
    </div>

    <script src="../js/jquery.js"></script>
    <!-- 要使用showhide里面封装好的插件、函数，需要引入 -->
    <script src="../js/transition.js"></script>
    <script src="../js/showhide-2.js"></script>
    <script src="../js/dropdown-2.js"></script>
    <script type="text/javascript">

        // 在这里传想要的效果的对象参数
        $('.dropdown').xiala_chajian({
            css3_shuxing: true,
            js_shuxing: false,
            animation_shuxing: 'slideUpDown_fangfa' 
            // animation_shuxing: 'slideUpDown_fangfaxxxx' // 加入传参错误 程序要有容错性 
        }); // 在这里调用
    </script>
</body>

</html>