<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-9 用js实现其他效果（封装内部函数）</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
        body {
            width: 400px;
            margin: 0 auto;
        }

        .btn {
            width: 50%;
            height: 30px;
        }

        #box {
            /* display: none; */
            width: 100%;
            height: 200px;
            background-color: orangered;
            overflow: hidden;
        }

        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* 淡入淡出  */
        .fade-danrudanchu {
            opacity: 0 !important;
            visibility: hidden !important;
        }

        /* 上下隐藏 通过添加这个类实现 */
        .slide_shangxia {
            height: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        /* 左右滚动  */
        .slide_zuoyou {
            width: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    </style>
</head>

<body>

    <button id="btn-show" class="btn">显示333</button><button id="btn-hide" class="btn">隐藏333</button>
    <div id="box" class="">
        <p>12</p>
        <p>12</p>
        <p>12</p>
        <p>12</p>
        <p>12</p>
    </div>
    <button class="btn">显示333</button>

    <script src="../js/jquery.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showhide-2.js"></script>
    <script>
        var $hezi_bianliang = $('#box'); // 获取box节点 
        // // 调用 js 下用animate 做的左右卷动
        // js_duixiang.slideLeftRight_fangfa.init($hezi_bianliang);

        // 调用 js 下用animate 做的左右卷动
        js_duixiang.fadeslideUpDown_fangfa.init($hezi_bianliang);

        $('#btn-show').on('click', function () { // 给btn-show添加点击事件
            // // 调用 js 下用animate 做的左右卷动
            // js_duixiang.slideLeftRight_fangfa.xianshi_hanshu($hezi_bianliang);

            // 调用 js 下用animate 做的左右卷动
            js_duixiang.fadeslideUpDown_fangfa.xianshi_hanshu($hezi_bianliang);
        });

        $('#btn-hide').on('click', function () { // 隐藏
            // 调用 js 下用animate 做的左右卷动
            js_duixiang.fadeslideUpDown_fangfa.yincang_hanshu($hezi_bianliang);
        });

        $hezi_bianliang.on('show shown hide hidden003', function (e) {
            console.log(e.type); // 打印触发事件的类似 show hide
        })
    </script>

</body>

</html>