<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>显示和隐藏模块</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
        body {
            width: 400px;
            margin: 0 auto;
        }

        .btn {
            width: 50%;
            height: 30px;
        }

        #box {
            /* display 没有过度效果 动画 */
            /* display: none; */
            /* 用 opacity代替 display */
            /*visibility 防止相应事件  */
            /* position: absolute; */
            /* visibility: hidden;
            opacity: 0; */
            width: 100%;
            height: 200px;
            background-color: red;
        }
        /* 过度 从一个状态过度到另一个状态 */
        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }
        .fadeOut{
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>

<body>

    <button id="btn-show" class="btn">显示</button><button id="btn-hide" class="btn">隐藏</button>
    <div id="box" class="" ></div>
    <button class="btn">显示2</button>

    <script src="../js/jquery.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showHide.js"></script>
    <script>
        // console.log(window.mt.transition.end);
        // console.log(window.mt.transition.isSupport);

        var $box = $('#box');
        // silent.init($box);
        css3.fade.init($box);

        // 回调函数 解耦
        $('#btn-show').on('click', function () {
            css3.fade.show($box);
        });
        $('#btn-hide').on('click', function () {
            css3.fade.hide($box);
        });


        // 小A 接收 show 和 shown 事件 还要接收 hide 和 hidden
        $box.on('show shown hide hidden', function (e) {
            console.log(e.type); // 消息传递机制行得通
        });

        // 给 box 绑定事件 opacity能够相应事件
        $box.on('click', function() {
            alert('哈哈，我还在呢！');
        });

    </script>
</body>

</html>