<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-6 transition兼容各浏览器</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
        body {
            width: 400px;
            margin: 0 auto;
        }

        .btn {
            width: 50%;
            height: 30px;
        }

        #box {
            display: none;
            width: 100%;
            height: 200px;
            background-color: orangered;
        }

        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .fade-danrudanchu {
            opacity: 0 !important;
            visibility: hidden !important;
        }
    </style>
</head>

<body>

    <button id="btn-show" class="btn">显示333</button><button id="btn-hide" class="btn">隐藏333</button>
    <div id="box" class=""></div>
    <button class="btn">显示333</button>

    <script src="../js/jquery.js"></script>
    <script src="../js/transition.js"></script>
    <script src="../js/showhide-2.js"></script>
    <script>
        var $hezi_bianliang = $('#box'); // 获取box节点 

        // silent_duixiang.init($hezi_bianliang);

        // css3 初始化
        css3_duixiang.fade_fangfa.init($hezi_bianliang);

        $('#btn-show').on('click', function () { // 给btn-show添加点击事件
            // 调用css 下的 fade 的显示隐藏方法
            css3_duixiang.fade_fangfa.xianshi_hanshu($hezi_bianliang);
        });

        $('#btn-hide').on('click', function () { // 隐藏
            css3_duixiang.fade_fangfa.yincang_hanshu($hezi_bianliang); // 调用 对象里的方法
        });

        $hezi_bianliang.on('show shown hide hidden003', function (e) {
            console.log(e.type); // 打印触发事件的类似 show hide
        })
    </script>

</body>

</html>