<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-4 用css3实现淡入淡出效果（1）</title>
    <link rel="stylesheet" href="../css/base.css" />
    <style>
        body {
            width: 400px;
            margin: 0 auto;
        }

        .btn {
            width: 50%;
            height: 30px;
        }

        #box {
            display: none;
            /* 透明为0 */
            /* opacity: 0; */
            /* 阻止事件 */
            /* visibility: hidden; */
            /* 解决占位 浮动起来 */
            /* position: absolute;  */
            width: 100%;
            height: 200px;
            background-color: orangered;
        }

        /* transition 和display none 使用不搭 
        （transition 可以和 opacity(0,1 透明度)
        opacity 透明度为0 时依然会占位置
        再配合 display none  将元素完成隐藏 
        （要打破同步执行 使其有先后顺序 使用 settimeout 模拟异步）
         visibility(阻止触发其他事件 如点击) 使用） */
        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* 淡入淡出 class !important 优先级最高*/
        .fade-danrudanchu {
            /* 透明为0 */
            opacity: 0 !important;
            /* 阻止事件 */
            visibility: hidden !important;
        }
    </style>
</head>

<body>

    <button id="btn-show" class="btn">显示333</button><button id="btn-hide" class="btn">隐藏333</button>
    <div id="box" class="transition fade-danrudanchu"></div>
    <button class="btn">显示333</button>

    <script src="../js/jquery.js"></script>
    <script src="../js/showhide-2.js"></script>
    <script>
        var $hezi_bianliang = $('#box'); // 获取box节点 

        // silent_duixiang.init($hezi_bianliang);

        $('#btn-show').on('click', function () { // 给btn-show添加点击事件
            // 调用css 下的 fade 的显示隐藏方法
            css3_duixiang.fade_fangfa.xianshi_hanshu($hezi_bianliang);
        });

        $('#btn-hide').on('click', function () { // 隐藏
            css3_duixiang.fade_fangfa.yincang_hanshu($hezi_bianliang); // 调用 对象里的方法
        });

        // opacity 0  时（看不见）依然可以触发事件 
        $hezi_bianliang.on('click', function () {
            alert("我还在");
        });

        $hezi_bianliang.on('show shown hide hidden003', function (e) {
            console.log(e.type); // 打印触发事件的类似 show hide
        })
    </script>

</body>

</html>