<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-5 下拉菜单按需加载003</title>
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        body {
            background-color: #999;
        }

        /* 下拉菜单样式dropdown 分离共性 */
        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            display: block;
        }

        .dropdown-arrow {
            display: inline-block;
            background-repeat: no-repeat;
            vertical-align: middle;
        }

        .dropdown-layer {
            display: none;
            position: absolute;
        }

        .dropdown-left {
            left: 0;
            right: auto;
        }

        .dropdown-right {
            right: 0;
            left: auto;
        }

        /* menu dropdown 分离特性 */
        .menu .dropdown-toggle {
            height: 100%;
            padding: 0 16px 0 12px;
            border-left: 1px solid #f3f5f7;
            border-right: 1px solid #f3f5f7;
        }

        .menu .dropdown-arrow {
            /* width: 8px;
            height: 6px;
            background-image: url(../image/dropdown-arrow.png); */
            margin-left: 8px;
        }

        .menu .dropdown-layer {
            top: 100%;
            background-color: #fff;
            border: 1px solid #cdd0d4;
            /* 上下卷动效果需要加  overflow: hidden; */
            overflow: hidden;
        }

        /* 这部分的menu 可以拿走 */
        .menu-item {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 12px;
            color: #4d555d;
            white-space: nowrap;
            /* 没有换行 */
        }

        .menu-item:hover {
            background-color: #f3f5f7;
        }

        .menu-active .dropdown-toggle {
            background-color: #fff;
            border-color: #cdd0d4;
        }

        .menu-active .dropdown-arrow {
            /* background-image: url(../image/dropdown-arrow-active.png); */
        }

        .menu-active .dropdown-layer {
            /* 使用showhide的插件 */
            /* display: block; */
        }

        /* css3实现三角形下拉箭头 使用transparent*/
        /* 宽高设置为0 */
        .icon-triangle-down {
            width: 0px;
            height: 0px;
            border: 4px solid #565656;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom: none;
        }

        .menu-active .icon-triangle-down {
            /* border-color: orangered; */
            border: 4px solid orangered;
            border-right-color: transparent;
            border-left-color: transparent;
            border-top: none;
        }

        /* 图标字体下拉箭头 */
        @font-face {
            font-family: "iconfont";
            src: url('font/iconfont.eot?t=1477124206');
            /* IE9*/
            src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('font/iconfont.woff?t=1477124206') format('woff'),
                /* chrome, firefox */
                url('font/iconfont.ttf?t=1477124206') format('truetype'),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
                url('font/iconfont.svg?t=1477124206#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .icon {
            font-family: "iconfont" !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        /* 多菜单旋转 使用 [class*= '-active'] 选择所有包含 -active 的类 */
        [class*='-active'] .dropdown-arrow {
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        /* transition all 0.5s 过度效果  */
        .transition-xiala {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* 需要添加showhide 模块使用的css样式 fade slide等 */
        .transition {
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        /* 淡入淡出  */
        .fade-danrudanchu {
            opacity: 0 !important;
            visibility: hidden !important;
        }

        /* 上下隐藏 通过添加这个类实现 */
        .slide_shangxia {
            height: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        /* 左右滚动  */
        .slide_zuoyou {
            width: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        /* 显示隐藏按钮 */
        .btn {
            width: 60px;
            height: 30px;
        }

        /* 动图 */
        .dropdown-gif {
            display: block;
            height: 32px;
            width: 32px;
            background: url(../image/loading.gif) no-repeat;
            margin: 20px;
        }
    </style>
</head>

<body>

    <!-- 增加一个data-load，指向json文件  -->
    <div class="menu dropdown fl" data-active="menu" data-value003="003" data-activeshuxing="menu" data-load="dropdown3_5.json">
        <a href="###" class="dropdown-toggle">我的慕淘222222<i class="icon dropdown-arrow transition-xiala">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" class="dropdown-gif"></a></li>
            <!-- <li><a href="###" target="_blank" class="menu-item">已购买的宝贝22</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹2222</a></li> -->
        </ul>
    </div>

    <div class="menu dropdown fl" data-active="menu" data-value003="003" data-activeshuxing="menu">
        <a href="###" class="dropdown-toggle">我的慕淘3333<i class="icon dropdown-arrow transition-xiala">&#xe609;</i></a>
        <ul class="dropdown-layer dropdown-left">
            <li><a href="###" target="_blank" class="menu-item">已购买的宝贝22</a></li>
            <li><a href="###" target="_blank" class="menu-item">我的足迹2222</a></li>
        </ul>
    </div>

    <button class="btn show-btn">显示</button>
    <button class="btn hide-btn">隐藏</button>

    <script src="../js/jquery.js"></script>
    <!-- 要使用showhide里面封装好的插件、函数，需要引入 -->
    <script src="../js/transition.js"></script>
    <script src="../js/showhide-2.js"></script>
    <script src="../js/dropdown-2.js"></script>
    <script type="text/javascript">
        // // 第一步
        // // 在显示之前获取添加下拉层，从json数据里获取
        // // 发布订阅方式改写，触发dropdown-show时添加下拉层，在shown前
        // $('.dropdown').on('dropdown-show', function (e) {
        //     console.log(e.type);

        //     var html_jiedian = ''; // 定义空字符串接收 
        //     var $this = $(this); // 保存this 为jQuery对象
        //     // 通过this寻找它下面的下拉层
        //     var xialacheng_bianliang = $this.find('.dropdown-layer');

        //     // 获取json数据 $.getJSON(路径, 回调函数)
        //     $.getJSON('dropdown3_5.json', function (data) { // data为从 dropdown3_5.json 里获得的内容，放到data里
        //         // 将获得的数据 放到dom节点上 
        //         // 变量data，用获得的数据创建新 下拉层节点
        //         for (var i = 0; i < data.length; i++) {
        //             html_jiedian += '<li><a href=" ' + data[i].url +
        //                 ' " target="_blank" class="menu-item"> ' + data[i].name_neirong + ' </a></li>';
        //             // 将创建的HTML放到下拉层里
        //             xialacheng_bianliang.html(html_jiedian);
        //         }
        //     })
        // });

        // // 第二步：延迟显示，和添加gif图片
        // $('.dropdown').on('dropdown-show', function (e) {
        //     console.log(e.type);

        //     var html_jiedian = ''; // 定义空字符串接收 
        //     var $this = $(this); // 保存this 为jQuery对象
        //     var xialacheng_bianliang = $this.find('.dropdown-layer'); // 通过this寻找它下面的下拉层

        //     // 获取json数据 $.getJSON(路径, 回调函数)
        //     $.getJSON('dropdown3_5.json', function (data) { // data为从 dropdown3_5.json 里获得的内容，放到data里
        //         // // 将获得的数据 放到dom节点上 
        //         // // 变量data，用获得的数据创建新 下拉层节点
        //         // for (var i = 0; i < data.length; i++) {
        //         //     html_jiedian += '<li><a href=" ' + data[i].url +
        //         //         ' " target="_blank" class="menu-item"> ' + data[i].name_neirong + ' </a></li>';
        //         //     // 将创建的HTML放到下拉层里
        //         //     xialacheng_bianliang.html(html_jiedian);
        //         // }

        //         // 延迟1秒显示
        //         setTimeout(function () {
        //             for (var i = 0; i < data.length; i++) {
        //                 html_jiedian += '<li><a href=" ' + data[i].url +
        //                     ' " target="_blank" class="menu-item"> ' + data[i].name_neirong +
        //                     ' </a></li>';
        //                 // 将创建的HTML放到下拉层里
        //                 xialacheng_bianliang.html(html_jiedian);
        //             }
        //         }, 1000);
        //     });
        // });

        // // 第三步：将dropdown.json 放到HTML上，从data里获取
        // $('.dropdown').on('dropdown-show', function (e) {
        //     console.log(e.type);
        //     var html_jiedian = ''; // 定义空字符串接收 
        //     var $this = $(this); // 保存this 为jQuery对象
        //     var xialacheng_bianliang = $this.find('.dropdown-layer'); // 通过this寻找它下面的下拉层

        //     var dataload = $this.data('load'); // 获取data上的 .json

        //     // // 获取json数据 $.getJSON(路径, 回调函数)
        //     // $.getJSON('dropdown3_5.json', function (data) { // data为从 dropdown3_5.json 里获得的内容，放到data里
        //     //     // 延迟1秒显示
        //     //     setTimeout(function () {
        //     //         for (var i = 0; i < data.length; i++) {
        //     //             html_jiedian += '<li><a href=" ' + data[i].url +
        //     //                 ' " target="_blank" class="menu-item"> ' + data[i].name_neirong +
        //     //                 ' </a></li>';
        //     //             // 将创建的HTML放到下拉层里
        //     //             xialacheng_bianliang.html(html_jiedian);
        //     //         }
        //     //     }, 1000);
        //     // });

        //     // 判断 如果当前节点没有 data-load属性 直接返回
        //     if(!dataload) return;

        //     $.getJSON(dataload, function (data) { // data为从 dropdown3_5.json 里获得的内容，放到data里
        //         console.log(1)
        //         // 延迟1秒显示
        //         setTimeout(function () {
        //             for (var i = 0; i < data.length; i++) {
        //                 html_jiedian += '<li><a href=" ' + data[i].url +
        //                     ' " target="_blank" class="menu-item"> ' + data[i].name_neirong +
        //                     ' </a></li>';
        //                 // 将创建的HTML放到下拉层里
        //                 xialacheng_bianliang.html(html_jiedian);
        //             }
        //         }, 1000);
        //     });
        // });

        // 第四步：使用单例，
        $('.dropdown').on('dropdown-show', function (e) {
            console.log(e.type);
            var html_jiedian = ''; // 定义空字符串接收 
            var $this = $(this); // 保存this 为jQuery对象
            var xialacheng_bianliang = $this.find('.dropdown-layer'); // 通过this寻找它下面的下拉层
            var dataload = $this.data('load'); // 获取data上的 .json

            // 判断 如果当前节点没有 data-load属性 直接返回
            if (!dataload) return;

            // data增加一个新属性，判断true或false，单例模式，是否已经加载

            // 获取loaded_danli，第一次为undefined，
            var dataload_danli = $this.data('loaded_danli');

            // 如果dataload_danli 为undefined，则是第一次进来，
            if (!dataload_danli) {
                $.getJSON(dataload, function (data) { // data为从 dropdown3_5.json 里获得的内容，放到data里
                    console.log(1) // 使用单例后，这里只打印一次，
                    // 延迟1秒显示
                    setTimeout(function () {
                        for (var i = 0; i < data.length; i++) {
                            html_jiedian += '<li><a href=" ' + data[i].url +
                                ' " target="_blank" class="menu-item"> ' + data[i].name_neirong +
                                ' </a></li>';
                            // 将创建的HTML放到下拉层里
                            xialacheng_bianliang.html(html_jiedian);

                            $this.data('loaded_danli', true); // 已加载，为true
                        }
                    }, 1000);
                });
            }

            // $.getJSON(dataload, function (data) { // data为从 dropdown3_5.json 里获得的内容，放到data里
            //     console.log(1)
            //     // 延迟1秒显示
            //     setTimeout(function () {
            //         for (var i = 0; i < data.length; i++) {
            //             html_jiedian += '<li><a href=" ' + data[i].url +
            //                 ' " target="_blank" class="menu-item"> ' + data[i].name_neirong +
            //                 ' </a></li>';
            //             // 将创建的HTML放到下拉层里
            //             xialacheng_bianliang.html(html_jiedian);
            //         }
            //     }, 1000);
            // });

        });


        // 在这里传想要的效果的对象参数
        $('.dropdown').xiala_chajian({
            css3_shuxing: true,
            js_shuxing: false,
            // animation_shuxing: 'slideUpDown_fangfa', // 使用默认的fade 上下卷动因为没有事先定义高度，获取高度会为0，显示不出来的原因
            delay_shuxing: 0 // 延迟200毫秒显示
        });

        // // 在这里绑定接收 dropdown-show 消息的事件
        // $('.dropdown').on('dropdown-show dropdown-shown dropdown-hide dropdown-hidden003', function (e) {
        //     // 打印消息需要用到e
        //     console.log(e.type);
        // });

        // 暴露方法，在这里通过点击按钮来调用xiala_chajian()，传字符串xiala_chajian('show')
        $('.show-btn').on('click', function () {
            // console.log(1)
            $('.dropdown').xiala_chajian('xianshi_yuanxingliang_fangfa'); // 下拉层显示
        });

        $('.hide-btn').on('click', function () {
            // console.log(1)
            $('.dropdown').xiala_chajian('yincang_yuanxingliang_fangfa'); // 下拉层隐藏
        });
    </script>
</body>

</html>